# HangfireBasicAuthenticationFilter

./: README.md
.github/workflows/: test.yml
source/: HangfireBasicAuthenticationFilter.sln  README.MD
source/HangfireBasicAuthenticationFilter/: BasicAuthenticationTokens.cs  HangfireBasicAuthenticationFilter.csproj  HangfireCustomBasicAuthenticationFilter.cs
source/HangfireBasicAuthenticationFilter.Tests/: BasicAuthenticationTokensTests.cs  HangfireBasicAuthenticationFilter.Tests.csproj
